# Fall2024-Assignment3-opmcmenaman

./: Fall2024-Assignment3-opmcmenaman.csproj  Program.cs  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027225908_InitialCreate.Designer.cs  20241027225908_InitialCreate.cs  20241028221428_CreateMovieActorRelationship.Designer.cs  20241028221428_CreateMovieActorRelationship.cs  20241029021855_AddMovieActorsTable.Designer.cs  20241029021855_AddMovieActorsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  ManageMovieActorsViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs  Tweet.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Fall2024-Assignment3-opmcmenaman - Web Deploy.pubxml
Properties/ServiceDependencies/Fall2024-Assignment3-opmcmenaman - Web Deploy/: profile.arm.json
Services/: OpenAIService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageActors.cshtml
Views/Shared/: _Layout.cshtml
